<!DOCTYPE html> 
<html lang="uk">          
<head>
	      <title>aero_file</title>
		  <meta charset="utf-8" >
		  <link href="style.css" type="text/css" rel="stylesheet">
</head>

    <body>
        <header>
		<h1>Майстерня художника</h1>
		<h2>Олексадр Драло</h2>
	    </header>
	<div class="catalog" id="fon_aero">	
	<div class="bottom">
	    <a href="index.html"           class="button23">ПРО АВТОРА</a>
	    <a href="index_works.html"     class="button23">КАТАЛОГИ  </a>
	    <a href="bas_relief_file.html" class="button23">БАРЕЛЬ'ЄФ </a>
		<a href="Aero_file.html"       class="button23">АЕРОГРАФІЯ</a>
		<a href="Products_file.html"   class="button23">ЕКСКЛЮЗИВ </a>
	    <a href="contact.html"         class="button23">КОНТАКТИ  </a>
	</div> 
	<h3 class="h3">Художній розпис площин інтер'єру</h3>
		 <div><a href="Aero_gallery.html" class="button2" tabindex="0"> ПЕРЕЙТИ В ГАЛЕРЕЮ...</a></div>

    <a href="aero_catalog/Aerography_00001.jpg">
	<div class="border_catalog"><img src="aero/Aerography_00001.jpg" alt="Aerography_00001.jpg">
	Aerography_00001.jpg</div></a>
	<a href="aero_catalog/Aerography_00002.jpg">
	<div class="border_catalog"><img src="aero/Aerography_00002.jpg" alt="Aerography_00001.jpg">
	Aerography_00002.jpg</div></a>
	<a href="aero_catalog/Aerography_00003.jpg">
	<div class="border_catalog"><img src="aero/Aerography_00003.jpg" alt="Aerography_00001.jpg">
	Aerography_00003.jpg</div></a>
	<a href="aero_catalog/Aerography_00004.jpg">
	<div class="border_catalog"><img src="aero/Aerography_00004.jpg" alt="Aerography_00001.jpg">
	Aerography_00004.jpg</div></a>
	<a href="aero_catalog/Aerography_00005.jpg">
	<div class="border_catalog"><img src="aero/Aerography_00005.jpg" alt="Aerography_00001.jpg">
	Aerography_00005.jpg</div></a>
	<a href="aero_catalog/Aerography_00006.jpg">
	<div class="border_catalog"><img src="aero/Aerography_00006.jpg" alt="Aerography_00001.jpg">
	Aerography_00006.jpg</div></a>
	
	<div class="bottom">
	    <a href="index.html"           class="button23">ПРО АВТОРА</a>
	    <a href="index_works.html"     class="button23">КАТАЛОГИ  </a>
	    <a href="bas_relief_file.html" class="button23">БАРЕЛЬ'ЄФ </a>
		<a href="Aero_file.html"       class="button23">АЕРОГРАФІЯ</a>
		<a href="Products_file.html"   class="button23">ЕКСКЛЮЗИВ </a>
	    <a href="contact.html"         class="button23">КОНТАКТИ  </a>
	</div> 
 
	
	
	</div>   
    </body>
</html>	